jinja_plantilla_gestion_include/vars2.yml (before)
---
# ------- DATOS GENERALES

modelos_soportados_y_version:
  - {equipo: Cisco 892FSP, version: 15.4.3.3 } # 15.4(3)M3
  - {equipo: Familia ISR1100, version: 16.9.4 }
  - {equipo: Familia ISR4000, version: 16.9.4 }
  - {equipo: Cisco ASR1001-X, version: 16.9.4 }
  - {equipo: Cisco ASR1009-X, version: 16.9.6 }
  - {equipo: Cisco ASR920, version: 16.9.4 }
  - {equipo: Cisco ASR903, version: 16.12.3 }
  - {equipo: Cisco C9200L, version: 16.12.4 }
  - {equipo: Cisco C9300L, version: 16.12.4 }
  - {equipo: Cisco C1000, version: 15.2.7.3 } # 15.2(7)E3k

servicios_soportados:
  - MacroLAN
  - VPNIP
  - DataInternet
  - SILAN
  - Ibercom Punto Central

escenarios_soportados:
  - UNICO EDC
  - VARIOS EDC



# ------- DATOS GENERALES

modelo_equipo: equipoX
fabricante_equipo: Cisco
version_IOS_equipo: 15.2.7

Mnemonico_EDC: EDC-150

servicio: Flexsite
escenario: UNICO EDC

# ------- DATOS CONFIGURACIONES COMUNES

# banner:
Texto_Banner_Pre_Autenticacion: -------- ESTO ES UN BANNER PRE AUTENTICACION ---------
Texto_Banner_Post_Autenticacion: -------- ESTO ES UN BANNER POST AUTENTICACION ---------

# fecha y hora
hora_minuto_segundo: "22:00:00"
dia: 3
mes: december
ano: 2022
localizacion_canarias: false

# nombre del equipo
# Mnemonico_EDC: DATOS GENERALES

# gestion por loopback:
IPGestion: 192.168.1.1



# ------- DATOS CONFIGURACIONES EDC SIMPLE

# Contrasena de acceso al modo enable
Password_Enable: pass_enable

# Usuario local 
Usuario: admin
Password_Usuario: admin

# Mnemonico_EDC: DATOS GENERALES

###### MacroLAN, VPNIP y DataInternet

CentrosGestion_MACROLAN_VPNIP_DATAINTERNET:
  - CentroGestion_1:
    IP_CentroGestion: 170.1.1.1
    MascaraInversa: 255.255.255.0

  - CentroGestion_2:
    IP_CentroGestion: 170.1.1.1
    MascaraInversa: 255.255.255.0

  - CentroGestion_3:
    IP_CentroGestion: 170.1.1.1
    MascaraInversa: 255.255.255.0

IP_PE_1: 1.1.1.1
IP_PE_2: 2.2.2.2

VLAN_Servicio_respaldo: true

IP_PE_3: 3.3.3.3
IP_PE_4: 4.4.4.4


###### SILAN e Ibercom Punto Central

CentrosGestion_SILAN_IBERCOM:
  - CentroGestion_1:
    IP_CentroGestion: 170.1.1.1
    MascaraInversa: 255.255.255.0

  - CentroGestion_2:
    IP_CentroGestion: 170.1.1.1
    MascaraInversa: 255.255.255.0

  - CentroGestion_3:
    IP_CentroGestion: 170.1.1.1
    MascaraInversa: 255.255.255.0

Red_VLAN_Gestion: 1.1.1.1
MascaraInversa_VLAN_Gestion: 255.255.255.0

###### Configuracion Extra

Timeout: 600
tiene_puerto_auxiliar: true


# ------- DATOS CONFIGURACIONES EDC DOBLE

IPs_LAN_EDC:
  - IP_LAN_EDC_1: 
    IP: 7.7.7.7
  - IP_LAN_EDC_2: 
    IP: 8.8.8.8
  - IP_LAN_EDC_3: 
    IP: 9.9.9.9

# ------- DATOS CONFIGURACION SERVIDORES TACACS

servidores_TACACS:
  - servidorTACACS+_1:
    IP_Servidor: 170.1.1.1
    CLAVE_Servidor: miclave-aaa

  - servidorTACACS+_2:
    IP_Servidor: 170.2.2.2
    CLAVE_Servidor: miclave-aaa

  - servidorTACACS+_3:
    IP_Servidor: 170.3.3.3
    CLAVE_Servidor: miclave-aaa
    

# ------- DATOS CONFIGURACION SERVIDORES NTP

servidores_NTP:
  - servidorNTP_1:
    IPServidor: 170.1.1.1

  - servidorNTP_2:
    IPServidor: 170.2.2.2

  - servidorNTP_3:
    IPServidor: 170.2.2.2



# ------- DATOS CONFIGURACION SERVIDORES SNMP

configurar_SNMP_LECTURA: true
configurar_SNMP_LECTURA_ESCRITURA: true

servidores_SNMP:
  - servidor_SNMP_1:
    CentroGestion: 170.1.1.1
    MascaraInversa: 255.255.255.0

  - servidor_SNMP_2:
    CentroGestion: 170.1.1.1
    MascaraInversa: 255.255.255.0

  - servidor_SNMP_3:
    CentroGestion: 170.1.1.1
    MascaraInversa: 255.255.255.0
    
Localizacion_EDC: bastidor3
# Mnemonico_EDC: DATOS GENERALES
Persona_de_Contacto: Manel
Comunidad_SNMP_Lectura: comunity_read
Comunidad_SNMP_Escritura: comunity_write


# ------- DATOS Activacion de traps SNMP

# Ejecutar el comando si las lineas ISDN asociadas a los BRI no forman parte de un grupo ISPBX
Ejecutar_Comando: true 



# ------- DATOS Configuracion de RMON

######  A - MacroLAN, VPNIP y DataInternet

Comunidad_Lectura_1: community

######  B - MacroLAN, VPNIP y DataInternet

Comunidad_Lectura_2: community

monitorizacion_variables_MIB:
 - alarma_1:
   codigo_alarma: 52000
   OID: 1.3.6.1.2.1.2.2.1.13.
   instancia: 5
   Y: 60
   Z: 200
   Evento_SUBIDA: 52
   Evento_BAJADA: 53
   Z1: 100

 - alarma_2:
   codigo_alarma: 54000
   OID: 1.3.6.1.2.1.2.2.1.14.
   instancia: 5
   Y: 60
   Z: 200
   Evento_SUBIDA: 54 
   Evento_BAJADA: 55
   Z1: 100

 - alarma_3:
   codigo_alarma: 56000
   OID: 1.3.6.1.2.1.2.2.1.19.
   instancia: 5
   Y: 60
   Z: 200
   Evento_SUBIDA: 56
   Evento_BAJADA: 57
   Z1: 100

 - alarma_4:
   codigo_alarma: 58000
   OID: 1.3.6.1.2.1.2.2.1.20.
   instancia: 5
   Y: 60
   Z: 200
   Evento_SUBIDA: 58
   Evento_BAJADA: 59
   Z1: 100
  
 - alarma_5:
   codigo_alarma: 62000
   OID: 1.3.6.1.4.1.9.2.2.1.1.25.
   instancia: 5
   Y: 60
   Z: 200
   Evento_SUBIDA: 62
   Evento_BAJADA: 63
   Z1: 100

# version_IOS: DATOS GENERALES

SNMP_RO_1: null
IP_Gestion_1: null

######  SILAN

Comunidad_Lectura_3: community

######  Ibercom IP Punto Central

Comunidad_Lectura_4: community
X: aaa

# version_IOS: DATOS GENERALES
SNMP_RO_2: null
IP_Gestion_2: null


# ------- DATOS Configuracion de Syslog

Tamano_Buffer: 100000
Local_x: 5
IPServidorSyslog: 5.5.5.5

jinja_plantilla_gestion_include/vars2.yml (after)
---
# ------- DATOS GENERALES

modelos_soportados_y_version:
  - {equipo: Cisco 892FSP, version: 15.4.3.3 } # 15.4(3)M3
  - {equipo: Familia ISR1100, version: 16.9.4 }
  - {equipo: Familia ISR4000, version: 16.9.4 }
  - {equipo: Cisco ASR1001-X, version: 16.9.4 }
  - {equipo: Cisco ASR1009-X, version: 16.9.6 }
  - {equipo: Cisco ASR920, version: 16.9.4 }
  - {equipo: Cisco ASR903, version: 16.12.3 }
  - {equipo: Cisco C9200L, version: 16.12.4 }
  - {equipo: Cisco C9300L, version: 16.12.4 }
  - {equipo: Cisco C1000, version: 15.2.7.3 } # 15.2(7)E3k

servicios_soportados:
  - MacroLAN
  - VPNIP
  - DataInternet
  - SILAN
  - Ibercom Punto Central

escenarios_soportados:
  - UNICO EDC
  - VARIOS EDC



# ------- DATOS GENERALES

modelo_equipo: Cisco C1000
version_IOS_equipo: 15.2.7.3
servicio: MacroLAN
escenario: UNICO EDC

Mnemonico_EDC: EDC-150

# ------- DATOS CONFIGURACIONES COMUNES

# banner:
Texto_Banner_Pre_Autenticacion: -------- ESTO ES UN BANNER PRE AUTENTICACION ---------
Texto_Banner_Post_Autenticacion: -------- ESTO ES UN BANNER POST AUTENTICACION ---------

# fecha y hora
hora_minuto_segundo: "22:00:00"
dia: 3
mes: december
ano: 2022
localizacion_canarias: false

# nombre del equipo
# Mnemonico_EDC: DATOS GENERALES

# gestion por loopback:
IPGestion: 192.168.1.1



# ------- DATOS CONFIGURACIONES EDC SIMPLE

# Contrasena de acceso al modo enable
Password_Enable: pass_enable

# Usuario local 
Usuario: admin
Password_Usuario: admin

# Mnemonico_EDC: DATOS GENERALES

###### MacroLAN, VPNIP y DataInternet

CentrosGestion_MACROLAN_VPNIP_DATAINTERNET:
  - CentroGestion_1:
    IP_CentroGestion: 170.1.1.1
    MascaraInversa: 255.255.255.0

  - CentroGestion_2:
    IP_CentroGestion: 170.1.1.1
    MascaraInversa: 255.255.255.0

  - CentroGestion_3:
    IP_CentroGestion: 170.1.1.1
    MascaraInversa: 255.255.255.0

IP_PE_1: 1.1.1.1
IP_PE_2: 2.2.2.2

VLAN_Servicio_respaldo: true

IP_PE_3: 3.3.3.3
IP_PE_4: 4.4.4.4


###### SILAN e Ibercom Punto Central

CentrosGestion_SILAN_IBERCOM:
  - CentroGestion_1:
    IP_CentroGestion: 170.1.1.1
    MascaraInversa: 255.255.255.0

  - CentroGestion_2:
    IP_CentroGestion: 170.1.1.1
    MascaraInversa: 255.255.255.0

  - CentroGestion_3:
    IP_CentroGestion: 170.1.1.1
    MascaraInversa: 255.255.255.0

Red_VLAN_Gestion: 1.1.1.1
MascaraInversa_VLAN_Gestion: 255.255.255.0

###### Configuracion Extra

Timeout: 600
tiene_puerto_auxiliar: true


# ------- DATOS CONFIGURACIONES EDC DOBLE

IPs_LAN_EDC:
  - IP_LAN_EDC_1: 
    IP: 7.7.7.7
  - IP_LAN_EDC_2: 
    IP: 8.8.8.8
  - IP_LAN_EDC_3: 
    IP: 9.9.9.9

# ------- DATOS CONFIGURACION SERVIDORES TACACS

servidores_TACACS:
  - servidorTACACS+_1:
    IP_Servidor: 170.1.1.1
    CLAVE_Servidor: miclave-aaa

  - servidorTACACS+_2:
    IP_Servidor: 170.2.2.2
    CLAVE_Servidor: miclave-aaa

  - servidorTACACS+_3:
    IP_Servidor: 170.3.3.3
    CLAVE_Servidor: miclave-aaa
    

# ------- DATOS CONFIGURACION SERVIDORES NTP

servidores_NTP:
  - servidorNTP_1:
    IPServidor: 170.1.1.1

  - servidorNTP_2:
    IPServidor: 170.2.2.2

  - servidorNTP_3:
    IPServidor: 170.2.2.2



# ------- DATOS CONFIGURACION SERVIDORES SNMP

configurar_SNMP_LECTURA: true
configurar_SNMP_LECTURA_ESCRITURA: true

servidores_SNMP:
  - servidor_SNMP_1:
    CentroGestion: 170.1.1.1
    MascaraInversa: 255.255.255.0

  - servidor_SNMP_2:
    CentroGestion: 170.1.1.1
    MascaraInversa: 255.255.255.0

  - servidor_SNMP_3:
    CentroGestion: 170.1.1.1
    MascaraInversa: 255.255.255.0
    
Localizacion_EDC: bastidor3
# Mnemonico_EDC: DATOS GENERALES
Persona_de_Contacto: Manel
Comunidad_SNMP_Lectura: comunity_read
Comunidad_SNMP_Escritura: comunity_write


# ------- DATOS Activacion de traps SNMP

# Ejecutar el comando si las lineas ISDN asociadas a los BRI no forman parte de un grupo ISPBX
Ejecutar_Comando: true 



# ------- DATOS Configuracion de RMON

######  A - MacroLAN, VPNIP y DataInternet

Comunidad_Lectura_1: community

######  B - MacroLAN, VPNIP y DataInternet

Comunidad_Lectura_2: community

monitorizacion_variables_MIB:
 - alarma_1:
   codigo_alarma: 52000
   OID: 1.3.6.1.2.1.2.2.1.13.
   instancia: 5
   Y: 60
   Z: 200
   Evento_SUBIDA: 52
   Evento_BAJADA: 53
   Z1: 100

 - alarma_2:
   codigo_alarma: 54000
   OID: 1.3.6.1.2.1.2.2.1.14.
   instancia: 5
   Y: 60
   Z: 200
   Evento_SUBIDA: 54 
   Evento_BAJADA: 55
   Z1: 100

 - alarma_3:
   codigo_alarma: 56000
   OID: 1.3.6.1.2.1.2.2.1.19.
   instancia: 5
   Y: 60
   Z: 200
   Evento_SUBIDA: 56
   Evento_BAJADA: 57
   Z1: 100

 - alarma_4:
   codigo_alarma: 58000
   OID: 1.3.6.1.2.1.2.2.1.20.
   instancia: 5
   Y: 60
   Z: 200
   Evento_SUBIDA: 58
   Evento_BAJADA: 59
   Z1: 100
  
 - alarma_5:
   codigo_alarma: 62000
   OID: 1.3.6.1.4.1.9.2.2.1.1.25.
   instancia: 5
   Y: 60
   Z: 200
   Evento_SUBIDA: 62
   Evento_BAJADA: 63
   Z1: 100

# version_IOS: DATOS GENERALES

SNMP_RO_1: null
IP_Gestion_1: null

######  SILAN

Comunidad_Lectura_3: community

######  Ibercom IP Punto Central

Comunidad_Lectura_4: community
X: aaa

# version_IOS: DATOS GENERALES
SNMP_RO_2: null
IP_Gestion_2: null


# ------- DATOS Configuracion de Syslog

Tamano_Buffer: 100000
Local_x: 5
IPServidorSyslog: 5.5.5.5

jinja_plantilla_gestion_include/vars2.yml (diff)
@@ -28,14 +28,12 @@ escenarios_soportados:
 
 # ------- DATOS GENERALES
 
-modelo_equipo: equipoX
-fabricante_equipo: Cisco
-version_IOS_equipo: 15.2.7
+modelo_equipo: Cisco C1000
+version_IOS_equipo: 15.2.7.3
+servicio: MacroLAN
+escenario: UNICO EDC
 
 Mnemonico_EDC: EDC-150
-
-servicio: Flexsite
-escenario: UNICO EDC
 
 # ------- DATOS CONFIGURACIONES COMUNES
